{
  "manifest_version": 2,
  "name": "emoji-translator",
  "version": "1.1",

  "description": "Emoji Translator for :emoji:",

  "icons": {
    "48": "assets/icon.png"
  },

  "permissions": [
    "<all_urls>",
    "activeTab",
    "clipboardRead",
    "clipboardWrite",
    "storage"
  ],

  "browser_action": {
    "default_icon": "assets/icon.png",
    "default_title": "Emoji Translator",
    "default_popup": "popup/popup-content.html"
  },

  "background" : {
    "scripts": ["./backround-script.js"]
  },

  "options_ui":{
    "page": "./settings/settings-content.html"
  },

  "browser_specific_settings":{
    "gecko":{
      "id": "emojitranslator@addons.com"
    }
  },

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Period"
      }
    }
  }

}
